atom-text-editor {
  background-color: #000000;
  color: #FFFFFF;

  .selection .region {
    background-color: darken(#17201a, 10%);
  }
}

.indent-guide, .invisible-character {
  opacity: 0.2;
}

atom-text-editor.is-focused .cursor {
  border-color: #FFFFFF;
}

.syntax--text {
  color: #FFFFFF;
}

atom-text-editor.is_focused .line-number.cursor-line-selection,
atom-text-editor.is-focused .line-number.cursor-line-no-selection,
atom-text-editor.is-focused .line.cursor-line {
  background-color: #17201a;
}

.syntax--constant.syntax--numeric.syntax--ruby {
  color: #CCFF33;
}

.syntax--comment {
  color: #9933CC;
}

.syntax--constant {
  color: #339999;
}

.syntax--keyword {
  color: #FF6600;
}

.syntax--keyword.syntax--preprocessor {
  color: #EDF8F9;
}

.syntax--keyword.syntax--preprocessor .syntax--directive {
  color: #FFFFFF;
}

.syntax--entity.syntax--name.syntax--function, .syntax--storage.syntax--type.syntax--function.syntax--js {
  color: #FFCC00;
}

.syntax--variable.syntax--parameter {
  font-style: italic;
}

.syntax--source .syntax--comment.syntax--block {
  color: #772CB7;
  background-color: #070707;
}

.syntax--variable.syntax--other {
  color: #FFFFFF;
}

.syntax--support.syntax--function.syntax--activerecord.syntax--rails {
  color: #999966;
}

.syntax--string {
  color: #66FF00;
}

.syntax--string .syntax--constant.syntax--character.syntax--escape {
  color: #AAAAAA;
}

.syntax--string.syntax--interpolated:not(.quoted) {
  color: #000000;
  background-color: #CCCC33;
}

.syntax--string .syntax--source {
  color: #FFFFFF;
  background-color: #000000;
}

.syntax--string.syntax--regexp {
  color: #44B4CC;
}

.syntax--string.syntax--literal {
  color: #CCCC33;
}

.syntax--string.syntax--interpolated .syntax--constant.syntax--character.syntax--escape {
  color: #555555;
}

.syntax--entity.syntax--name.syntax--class {
  text-decoration: underline;
}

.syntax--support.syntax--class.syntax--js {
  // text-decoration: underline;
  color: #ff6100;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  text-decoration: underline;
}

.syntax--entity.syntax--name.syntax--tag {
}

.syntax--meta.syntax--tag.syntax--inline.syntax--any.syntax--html, .syntax--meta.syntax--tag.syntax--block.syntax--any.syntax--html {
  color: #FF6600;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  font-style: italic;
  color: #99CC99;
}

.syntax--keyword.syntax--other {
  color: #DDE93D;
}

.syntax--meta.syntax--selector.syntax--css, .syntax--entity.syntax--other.syntax--attribute-name.syntax--pseudo-class.syntax--css, .syntax--entity.syntax--name.syntax--tag.syntax--wildcard.syntax--css, .syntax--entity.syntax--other.syntax--attribute-name.syntax--id.syntax--css, .syntax--entity.syntax--other.syntax--attribute-name.syntax--class.syntax--css {
  color: #FF6600;
}

.syntax--support.syntax--type.syntax--property-name.syntax--css {
  color: #999966;
}

.syntax--keyword.syntax--other.syntax--unit.syntax--css, .syntax--constant.syntax--other.syntax--rgb-value.syntax--css, .syntax--constant.syntax--numeric.syntax--css {
  color: #FFFFFF;
}

.syntax--support.syntax--function.syntax--event-handler.syntax--js {
  color: #FFFFFF;
}

.syntax--keyword.syntax--operator.syntax--js {
  color: #ff6100;
}

.syntax--keyword.syntax--control.syntax--js {
  color: #CCCC66;
}

.syntax--support.syntax--class.syntax--prototype.syntax--js {
  color: #FFFFFF;
}

.syntax--object.syntax--property.syntax--function.syntax--prototype.syntax--js {
  color: #FF6600;
}
